package cn.itcast.array;

/**
 * 数组是一种容器，可以同时存放多个数据值。
 *
 * 数组的概念：
 * 1. 数组是一种引用数据类型
 * 2. 数组当中的多个数据，类型必须统一
 * 3. 数组的长度在程序运行期间不可改变
 *
 * 数组的初始化：在内存当中创建一个数组，并且向其中赋予一些默认值。
 *
 * 两种常见的初始化方式：
 * 1. 动态初始化（指定长度）：在创建数组的时候，直接指定数组当中的元素个数
 * 2. 静态初始化（指定内容）：在创建数组的时候，不直接指定数据个数多少，而是直接将具体的数据内容进行指定
 *
 * 动态初始化数组的格式：
 * 数据类型[] 数组名称 = new 数据类型[数组长度];
 *
 * 解析含义：
 * 左侧数据类型，也就是数组当中保存的数据，全都是统一的某种类型的数据
 * 左侧的中括号：代表我是一个数组
 * 左侧数组名称：给数组取一个名字
 * 右侧的 new：代表创建数组的动作
 * 右侧数据类型，必须和左边的数据类型保持一致
 * 右侧中括号的长度，也就是数组当中，到底可以保存多少个数据，是一个 int 数字
 */
public class Demo01ArrayDynamicInit {
    public static  void main(String[] args) {

        /**
         * 1. 动态初始化（指定长度）
         * 数据类型[] 数组名称 = new 数据类型[数组长度];
         * 创建一个数组，里面可以放 300 个 int 类型数据
         */
        int[] arrayA = new int[300];

        /**
         * 创建一个数组，里面可以放 10 个 double 类型数据
         */
        double[] arrayB = new double[10];

        /**
         * 创建一个数组，里面存放 5 个字符串
         */
        String[] arrayC = new String[5];
    }
}
